<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From"
                android:textSize="15sp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="guptamanik1999@gmail.com"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dip"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="15dip"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To"
                android:textSize="15sp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/to_text_view"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dip"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="15dip"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Subject"
                android:textSize="15sp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/subject_text_view"
                android:layout_marginRight="320dip"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dip"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="15dip"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Compose_email"
                android:textSize="15sp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/compose_text_view"
                android:textStyle="bold"
                android:layout_marginRight="240dip"
                android:textSize="20sp"
                android:layout_marginTop="10dip"/>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>